{
    "name": "lorisleiva/artisan-ui",
    "description": "Run your artisan commands by pressing buttons.",
    "keywords": [
        "laravel",
        "artisan",
        "ui"
    ],
    "homepage": "https://github.com/lorisleiva/artisan-ui",
    "license": "MIT",
    "authors": [
        {
            "name": "Loris Leiva",
            "email": "loris.leiva@gmail.com",
            "homepage": "https://lorisleiva.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.0",
        "illuminate/contracts": "^8.0|^9.0",
        "spatie/laravel-package-tools": "^1.9"
    },
    "require-dev": {
        "orchestra/testbench": "^6.0",
        "pestphp/pest": "^0.3.14",
        "phpunit/phpunit": "^9.3.10"
    },
    "autoload": {
        "psr-4": {
            "Lorisleiva\\ArtisanUI\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lorisleiva\\ArtisanUI\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Lorisleiva\\ArtisanUI\\ArtisanUIServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/lorisleiva"
        }
    ]
}
